# SeleniumCucumber

./: pom.xml
.github/workflows/: cucumber.yml
src/main/java/org/pages/: AbstractPage.java  HomePage.java  LoginPopup.java  SignupPopup.java
src/main/java/org/utils/: AccountFactory.java  WebDriverManager.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/org/runners/: TestRunner.java
src/test/java/org/stepdefinitions/: LoginSteps.java  SignupSteps.java
src/test/resources/features/: login.feature  signup.feature
